<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-LN-Qey">
                                <rect key="frame" x="16" y="38" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ny6-uJ-eMn">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arA-xX-jBM">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-4A-toc">
                                <rect key="frame" x="239" y="211" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gYU-7t-Nbj"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJi-3E-yDH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-Kh-jed">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-tO-noz">
                                <rect key="frame" x="16" y="211" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BqD-Ev-xBg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWJ-Nq-ATa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Fx-Kh-jed" secondAttribute="trailing" constant="16" id="3Bk-J8-kLf"/>
                            <constraint firstItem="K2S-LN-Qey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Ckz-vH-nn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2S-LN-Qey" secondAttribute="trailing" constant="16" id="Fyb-Pf-QRa"/>
                            <constraint firstItem="Ny6-uJ-eMn" firstAttribute="top" secondItem="K2S-LN-Qey" secondAttribute="bottom" constant="21" id="RrM-Cf-XlF"/>
                            <constraint firstItem="9Fx-Kh-jed" firstAttribute="top" secondItem="arA-xX-jBM" secondAttribute="bottom" constant="8" id="X7j-im-HbG"/>
                            <constraint firstItem="bgH-4A-toc" firstAttribute="trailing" secondItem="9Fx-Kh-jed" secondAttribute="trailing" id="ZYo-25-Qo8"/>
                            <constraint firstItem="bgH-4A-toc" firstAttribute="baseline" secondItem="0ZZ-tO-noz" secondAttribute="baseline" id="ev5-xD-JWs"/>
                            <constraint firstItem="9Fx-Kh-jed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i9H-7e-QfX"/>
                            <constraint firstItem="K2S-LN-Qey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lnX-pW-LmB"/>
                            <constraint firstItem="arA-xX-jBM" firstAttribute="top" secondItem="Ny6-uJ-eMn" secondAttribute="bottom" constant="12" id="nIv-Ud-TPE"/>
                            <constraint firstItem="Ny6-uJ-eMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nx2-13-LET"/>
                            <constraint firstItem="arA-xX-jBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oKc-bX-Wgd"/>
                            <constraint firstItem="0ZZ-tO-noz" firstAttribute="leading" secondItem="9Fx-Kh-jed" secondAttribute="leading" id="pdq-Ll-qmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arA-xX-jBM" secondAttribute="trailing" constant="16" id="wSt-FG-bco"/>
                            <constraint firstItem="bgH-4A-toc" firstAttribute="top" secondItem="9Fx-Kh-jed" secondAttribute="bottom" constant="21" id="x0A-GG-TuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ny6-uJ-eMn" secondAttribute="trailing" constant="16" id="yQs-UP-FNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TAr-Xc-Vxe" appends="YES" id="TUe-Rg-DmN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ny6-uJ-eMn" id="Gfv-GN-Gqk"/>
                        <outlet property="passwordTextField" destination="arA-xX-jBM" id="naL-fY-ZpI"/>
                        <outlet property="repeatPasswordTextField" destination="9Fx-Kh-jed" id="CCu-vv-yRm"/>
                        <segue destination="sJ4-RC-xW0" kind="presentation" identifier="welcomeToFinishRegistration" id="Hle-9e-rQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TAr-Xc-Vxe">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="Xkj-O6-CS7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="dMP-c7-rct">
            <objects>
                <viewController id="sJ4-RC-xW0" customClass="FinishRegistrationViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veL-fy-kSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-xr-G8w">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-I7-OXo">
                                        <rect key="frame" x="100" y="23" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="QLV-cu-e0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zD-rr-IPh">
                                        <rect key="frame" x="8" y="22" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="sJ4-RC-xW0" eventType="touchUpInside" id="Bbi-3u-Tx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-GB-5pD">
                                        <rect key="frame" x="294" y="22" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Rwj-wC-ijo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="sJ4-RC-xW0" eventType="touchUpInside" id="k6Q-p2-Xbg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-0H-QPt">
                                        <rect key="frame" x="0.0" y="53" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="u2X-ms-4Gn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7e-0H-QPt" secondAttribute="trailing" id="A9l-Ie-0wY"/>
                                    <constraint firstItem="P7e-0H-QPt" firstAttribute="leading" secondItem="U4l-xr-G8w" secondAttribute="leading" id="Abm-cK-PdC"/>
                                    <constraint firstItem="PlN-I7-OXo" firstAttribute="leading" secondItem="8zD-rr-IPh" secondAttribute="trailing" constant="19" id="D1f-Hu-Iaz"/>
                                    <constraint firstItem="Bxt-GB-5pD" firstAttribute="baseline" secondItem="8zD-rr-IPh" secondAttribute="baseline" id="Grs-BD-nJN"/>
                                    <constraint firstItem="Bxt-GB-5pD" firstAttribute="leading" secondItem="PlN-I7-OXo" secondAttribute="trailing" constant="8" symbolic="YES" id="J2O-pb-3Uu"/>
                                    <constraint firstItem="Bxt-GB-5pD" firstAttribute="trailing" secondItem="U4l-xr-G8w" secondAttribute="trailingMargin" id="Wun-uM-47z"/>
                                    <constraint firstItem="P7e-0H-QPt" firstAttribute="top" secondItem="8zD-rr-IPh" secondAttribute="bottom" constant="1" id="ZRt-GT-kDR"/>
                                    <constraint firstItem="Bxt-GB-5pD" firstAttribute="centerY" secondItem="U4l-xr-G8w" secondAttribute="centerY" id="d51-lv-Lqg"/>
                                    <constraint firstItem="8zD-rr-IPh" firstAttribute="leading" secondItem="U4l-xr-G8w" secondAttribute="leadingMargin" id="exi-3c-u8A"/>
                                    <constraint firstItem="PlN-I7-OXo" firstAttribute="centerY" secondItem="U4l-xr-G8w" secondAttribute="centerY" id="fQg-3Q-aD6"/>
                                    <constraint firstAttribute="height" constant="75" id="pE0-3K-niO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-2W-zfT">
                                <rect key="frame" x="137" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9YY-3R-cbd"/>
                                    <constraint firstAttribute="width" constant="100" id="fwy-T7-CVg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amG-H9-O4K">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-Hm-Ana">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-PE-FLk">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-xQ-D1i">
                                <rect key="frame" x="16" y="373" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-s1-ef6">
                                <rect key="frame" x="16" y="293" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4l-xr-G8w" firstAttribute="leading" secondItem="lrx-UQ-W2J" secondAttribute="leading" id="4bE-sc-E68"/>
                            <constraint firstItem="lrx-UQ-W2J" firstAttribute="trailing" secondItem="amG-H9-O4K" secondAttribute="trailing" constant="16" id="9CT-Zi-KRI"/>
                            <constraint firstItem="U4l-xr-G8w" firstAttribute="top" secondItem="lrx-UQ-W2J" secondAttribute="top" id="DEX-TX-rLF"/>
                            <constraint firstItem="lrx-UQ-W2J" firstAttribute="trailing" secondItem="lZi-s1-ef6" secondAttribute="trailing" constant="16" id="DQA-l8-HRv"/>
                            <constraint firstItem="lZi-s1-ef6" firstAttribute="leading" secondItem="lrx-UQ-W2J" secondAttribute="leading" constant="16" id="De6-3c-TAB"/>
                            <constraint firstItem="amG-H9-O4K" firstAttribute="leading" secondItem="lrx-UQ-W2J" secondAttribute="leading" constant="16" id="Lle-kg-J7D"/>
                            <constraint firstItem="U4l-xr-G8w" firstAttribute="trailing" secondItem="lrx-UQ-W2J" secondAttribute="trailing" id="MFN-td-s4R"/>
                            <constraint firstItem="lZi-s1-ef6" firstAttribute="top" secondItem="vOc-Hm-Ana" secondAttribute="bottom" constant="10" id="Nds-3c-qpq"/>
                            <constraint firstItem="qqx-PE-FLk" firstAttribute="top" secondItem="lZi-s1-ef6" secondAttribute="bottom" constant="10" id="O4Q-dQ-vg9"/>
                            <constraint firstItem="amG-H9-O4K" firstAttribute="top" secondItem="8uo-2W-zfT" secondAttribute="bottom" constant="10" id="Tly-Ta-O9N"/>
                            <constraint firstItem="vOc-Hm-Ana" firstAttribute="leading" secondItem="lrx-UQ-W2J" secondAttribute="leading" constant="16" id="VfJ-au-zyt"/>
                            <constraint firstItem="lrx-UQ-W2J" firstAttribute="trailing" secondItem="EGL-xQ-D1i" secondAttribute="trailing" constant="16" id="VgQ-th-Wk5"/>
                            <constraint firstItem="qqx-PE-FLk" firstAttribute="leading" secondItem="lrx-UQ-W2J" secondAttribute="leading" constant="16" id="W0h-Hg-UVF"/>
                            <constraint firstItem="EGL-xQ-D1i" firstAttribute="top" secondItem="qqx-PE-FLk" secondAttribute="bottom" constant="10" id="Zn6-Xq-dPv"/>
                            <constraint firstItem="8uo-2W-zfT" firstAttribute="centerX" secondItem="lrx-UQ-W2J" secondAttribute="centerX" id="fcq-nx-W0u"/>
                            <constraint firstItem="8uo-2W-zfT" firstAttribute="top" secondItem="U4l-xr-G8w" secondAttribute="bottom" constant="8" id="lT3-rs-URy"/>
                            <constraint firstItem="lrx-UQ-W2J" firstAttribute="trailing" secondItem="vOc-Hm-Ana" secondAttribute="trailing" constant="16" id="lVA-1G-K9V"/>
                            <constraint firstItem="EGL-xQ-D1i" firstAttribute="leading" secondItem="lrx-UQ-W2J" secondAttribute="leading" constant="16" id="tHf-Kc-mKC"/>
                            <constraint firstItem="lrx-UQ-W2J" firstAttribute="trailing" secondItem="qqx-PE-FLk" secondAttribute="trailing" constant="16" id="tcF-iy-WLo"/>
                            <constraint firstItem="vOc-Hm-Ana" firstAttribute="top" secondItem="amG-H9-O4K" secondAttribute="bottom" constant="10" id="zVj-rg-1hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrx-UQ-W2J"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="8uo-2W-zfT" id="Dgt-FV-jGP"/>
                        <outlet property="cityTextField" destination="qqx-PE-FLk" id="C3h-jY-GfH"/>
                        <outlet property="countryTextField" destination="lZi-s1-ef6" id="6IM-hf-2br"/>
                        <outlet property="nameTextField" destination="amG-H9-O4K" id="Ssi-2g-4hG"/>
                        <outlet property="phoneTextField" destination="EGL-xQ-D1i" id="tgX-ZE-tXF"/>
                        <outlet property="surnameTextField" destination="vOc-Hm-Ana" id="xSf-ug-bkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umg-5C-jcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="f60-s5-epT">
            <objects>
                <viewController id="MFV-gC-HpW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZi-dC-Eph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dea-ew-xxo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oq7-WF-YVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsW-mn-6cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="466"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="80M-2e-CZX">
            <objects>
                <viewController id="fyp-18-TGf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hii-fa-fRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are in the app!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-Ee-L0Z">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dpp-vv-AfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vU-Ee-L0Z" firstAttribute="top" secondItem="FYr-hR-eQM" secondAttribute="top" id="AW0-5f-kKX"/>
                            <constraint firstItem="9vU-Ee-L0Z" firstAttribute="leading" secondItem="FYr-hR-eQM" secondAttribute="leading" constant="16" id="dwg-Lh-GEs"/>
                            <constraint firstItem="FYr-hR-eQM" firstAttribute="trailing" secondItem="9vU-Ee-L0Z" secondAttribute="trailing" constant="16" id="pm1-LV-r1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYr-hR-eQM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="t38-1G-CV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN8-B3-2ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XeX-mI-Hn5">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="mPz-5g-fnc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWC-FU-phO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fyp-18-TGf" kind="relationship" relationship="viewControllers" id="QJM-yS-LMj"/>
                        <segue destination="MFV-gC-HpW" kind="relationship" relationship="viewControllers" id="uG3-fN-HRa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwz-lM-MzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
    </resources>
</document>
